{
  "short_name": "Fearlessalan",
  "name": "Fearlessalan'sBrain",
  "description": "Fearlessalan'sBrain : Learning to think. Nous proposons des solutions algorithmiques innovantes pour transformer vos défis en opportunités. Experts en résolution de problèmes complexes pour les entreprises.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ff0000",
  "theme_color": "#B30000",
  "icons": [
    {
      "src": "http://127.0.0.1:9199/v0/b/localhost/o/stores%2F5JVAqPA2KmZwR2DFnOJz%2Fbranding%2Flogo-1765434938188.jpg?alt=media&token=ee115acc-5c04-4903-a21f-9bef2b6deae7",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "http://127.0.0.1:9199/v0/b/localhost/o/stores%2F5JVAqPA2KmZwR2DFnOJz%2Fbranding%2Flogo-1765434938188.jpg?alt=media&token=ee115acc-5c04-4903-a21f-9bef2b6deae7",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}